# will-it-land

./: AUDIT_IMPROVEMENTS.md  CONFIGURATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ethan/combatcalc/: AttackStyleResolver.java  AttackStyleType.java  AttackSubType.java  CombatCalcOverlay.java  CombatCalcPlugin.java  CombatCalcPluginTest.java  CombatCalculator.java  CombatModifier.java  CombatProfile.java  CombatResult.java  CombatType.java  EquipmentStatCollector.java  EquipmentSynergyDetector.java  NpcCombatProfile.java  NpcStatsRepository.java  PotionBoostDetector.java  WillItLandConfig.java  WillItLandOverlay.java  WillItLandPlugin.java
src/main/resources/: npc_stats.json
src/test/java/com/ethan/combatcalc/: CombatCalculatorTest.java
